;
; chan_rmtp's main configuration file
;

[general]

;bindaddr=127.0.0.1
bindport= 1935

context=default

;
; Sets global channel driver capabilities
;
disallow=all
allow=alaw ; since flash player 11
allow=ulaw ; since flash player 11
allow=speex

; Accept peers connecting to this application only
;application=asterisk


